USE_PVA=yes
IOCNAME=mrf
MRF_VERSION=1.2.0
MRF_DIR="/opt/epics/modules/hzb-v20-mrfioc2/${MRF_VERSION}"
MRF_SYS="HZB-V20"
MRF_D="evr:1"
CHIC_VER="2.2.0"
IOC_DIR="/var/run/procServ/${IOCNAME}"
PROCSERV_PORT=2000
EPICS_BASE=/opt/epics/bases/base-3.15.4
EPICS_HOST_ARCH=centos7-x86_64
EPICS_MODULES_PATH=/opt/epics/modules
ENVIRONMENT_VERSION=2.0.0
BASE=3.15.4
